{
  "./**/*.{js,jsx,ts,tsx}": [
    "eslint --fix --ignore-path ./.eslintignore",
    "eslint --ignore-path ./.eslintignore"
  ],
  "./*": [
    "prettier --cache --write --ignore-unknown --ignore-path ./.prettierignore",
    "prettier --cache --check --ignore-unknown --ignore-path ./.prettierignore"
  ],
  "./**/*.{css,scss}": [
    "stylelint --fix --cache --ignore-path ./.stylelintignore",
    "stylelint --cache --ignore-path ./.stylelintignore"
  ],
  "./package.json": ["sort-package-json", "sort-package-json --check"]
}
