{
  "name": "takudev",
  "version": "2.0.0",
  "private": true,
  "description": "This is a package of t-i-0414's blog.",
  "homepage": "https://github.com/t-i-0414/takudev#readme",
  "bugs": {
    "url": "https://github.com/t-i-0414/takudev/issues",
    "email": "gutlo.ol0414@gmail.com"
  },
  "repository": "git@github.com:t-i-0414/takudev.git",
  "license": "UNLICENSED",
  "author": "t-i-0414 <gutlo.ol0414@gmail.com> (https://github.com/t-i-0414/)",
  "scripts": {
    "build": "turbo run build",
    "build:graph": "turbo run build --graph",
    "dev": "turbo run dev",
    "format": "run-p \"format:*\"",
    "format:eslint": "eslint --fix './*.{js,ts}' --cache --ignore-path ./.eslintignore",
    "format:prettier": "prettier --cache --write './*' --ignore-unknown --ignore-path ./.prettierignore",
    "format:sort-package-json": "sort-package-json \"package.json\"",
    "format:turbo": "turbo run format",
    "lint": "turbo run lint",
    "prepare": "husky install",
    "typesync": "pnpm dlx typesync",
    "upgrade-interactive": "pnpm up --recursive --latest --interactive"
  },
  "dependencies": {
    "npm-run-all": "^4.1.5",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@turbo/gen": "^1.10.7",
    "@types/eslint": "^8.44.0",
    "@types/lint-staged": "^13.2.0",
    "@types/prettier": "^2.7.3",
    "eslint": "^8.44.0",
    "eslint-config-custom": "workspace:*",
    "husky": "^8.0.0",
    "lint-staged": "^13.2.3",
    "npm-check": "^6.0.1",
    "prettier": "^3.0.0",
    "sort-package-json": "^2.5.1",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.6.6"
}
