{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "cms",
      "path": "./packages/takudev-cms"
    },
    {
      "name": "web",
      "path": "./packages/takudev-web"
    },
  ],
  "settings": {
    "jest.autoRun": "off",
    "jest.jestCommandLine": "npm run test --",
    "jest.disabledWorkspaceFolders": ["root", "cms", "web"],
  }
}
